# RestaruantManagement

./: README.md  Rm.sln
Rm.Api/: Program.cs  Rm.Api.csproj  Startup.cs  appsettings.json
Rm.Api/Controllers/: ReservationController.cs  TableController.cs
Rm.Api/Migrations/: 20230806222351_InitialMigration.Designer.cs  20230806222351_InitialMigration.cs  RmDbContextModelSnapshot.cs
Rm.Api/Models/: ApiResult.cs  GetAviableTablesRequest.cs
Rm.Api/Properties/: launchSettings.json
Rm.Core/: DependencyInjection.cs  Rm.Core.csproj
Rm.Core/Dtos/: BaseDto.cs  BaseResponseData.cs  CustomerDto.cs  ReservationDto.cs  TableDto.cs
Rm.Core/Entity/: Customer.cs  EntityBase.cs  Reservation.cs  ReservationTable.cs  Table.cs
Rm.Core/Interfaces/: IRepository.cs  ISmsProvider.cs
Rm.Core/Mapping/: MappingConfiguration.cs
Rm.Infrastructure/: Repository.cs  Rm.Infrastructure.csproj  RmDbContext.cs  SmsProvider.cs
Rm.Services/: IReservationService.cs  ISmsService.cs  ITableService.cs  ReservationService.cs  Rm.Services.csproj  ServiceResponse.cs  SmsService.cs  TableService.cs
Rm.Test/: ReservationServiceTest.cs  Rm.Test.csproj  SmsServiceTest.cs
Rm.Test/Mocks/: MockReservationRepository.cs  MockReservationTableRepository.cs  MockSmsProvider.cs  MockTableRepository.cs
